#https://docs.spring.io/spring-boot/docs/2.0.x/actuator-api/html/
#https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html
management.endpoints.web.base-path=/monitor

management.health.defaults.enabled=false
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=conditions
management.health.diskspace.enabled=true
management.health.db.enabled=true
management.health.status.order=true
management.endpoint.scheduledtasks.enabled=true
management.endpoint.shutdown.enabled=true

management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

info.app.name=@project.name@
info.app.description=@project.description@
#info.app.version=@project.version@
info.app.version=1.0.0
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@


logging.file=target/app.log

#DB Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
spring.datasource.url=jdbc:postgresql://localhost:5432/reactor
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect